<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home Page</title>
		<link rel="stylesheet" href="../styles.css">
		<script src="../scripts/processFeebackForm.js"></script>
		<script src="../scripts/pageNav.js"></script>
	</head>

	<body>
		<div class="flex_container">
			<nav class ="nav">
				<ul class="content nav_content">
					<li id="nav_website_name">  David Jackson</li>
					<li id="fill_nav"></li>
					<li id="nav_home"> <button onclick="updateCurrentPage('Home')"> Home </button> </li>
					<li id="nav_aboutMe"> <button onclick="updateCurrentPage('About Me')"> About Me</button> </li>
					<li id="nav_projects"> <button onclick="updateCurrentPage('Projects')"> Projects </button> </li>
					<li id="nav_experience"> <button onclick="updateCurrentPage('Experience')"> Experience </button> </li>
					<li id="nav_resume"> <button onclick="updateCurrentPage('Resume')"> Resume </button> </li>
					<li id="nav_feedback"><button onClick="updateCurrentPage('Feedback')">Feedback</button></li>
				</ul>
			</nav>

			<div class="content" id="main_content">

				<div class="contacts">
					<aside class="contact_fill"></aside>
					<aside><a href="mailto:davidtjackson37@gmail.com" target="_blank"><img class="contacts" src="../images/mail.png"></a></aside>
					<aside><a href="https://www.linkedin.com/in/davidtjackson37/" target="_blank"><img class="linkedin" src="../images/linkedin.svg"></a></aside>
					<aside><a href="https://github.com/" target="_blank"><img  class="contacts" src="../images/github-mark-white.svg"></a></aside>
					<aside class="contacts" style="margin:0px;">
						<label class="switch">
							<input type="checkbox">
							<span class="slider round"></span>
						</label>
					</aside>
				</div>


				<div class="current_content">
					<div class="current_content_title">
						<h1 id="content_title">Academics</h1>
						<div id="fill"></div>
					</div>
					<div class="example_content">
						<h1 class="content_header" style="text-align: center;">Resume</h1>
						<object data="../images/David_ Jackson_Resume.pdf" type="application/pdf" width="100%" height="700px">
							<p>Unable to display PDF file. <a href="../images/David_ Jackson_Resume.pdf">Download</a> instead.</p>
						</object>

						<hr/>
						<h1 class="content_header" style="text-align: center;">Transcripts</h1>
						<object data="../images/Transcripts.pdf" type="application/pdf" width="100%" height="700px">
							<p>Unable to display PDF file. <a href="../images/Transcripts.pdf">Download</a> instead.</p>
						</object>
					</div>
				</div>

				<div >
					<ul class="content_selection">
						<li id="current_page_title">Resume</li>
						<li> <button id="content_selection_1" onclick="openNewPage('content_selection_1')" style="visibility: hidden"> Content Selection 1</button> </li>
						<li> <button id="content_selection_2" onclick="openNewPage('content_selection_2')" style="visibility: hidden"> Content Selection 2</button> </li>
						<li> <button id="content_selection_3" onclick="openNewPage('content_selection_3')" style="visibility: hidden"> Content Selection 3</button> </li>
						<li> <button id="content_selection_4" onclick="openNewPage('content_selection_4')" style="visibility: hidden"> Content Selection 4</button> </li>
						<li> <button id="content_selection_5" onclick="openNewPage('content_selection_5')" style="visibility: hidden"> Content Selection 5</button> </li>
					</ul>
				</div>
			</div>
		</div>
	</body>

</html>